{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MSController; 
            LANGUAGE = ObjC; 
            OUTLETS = {msView = id; msWindow = id; prefsWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MSView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = MSWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {msView = id; }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}