/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */












/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


/* Reload and waiting notices */

.notice-container {
  margin-top: -50vh;
  font-size: 120%;
  background-color: var(--theme-toolbar-background);
  color: var(--theme-body-color-alt);
}

#empty-notice > button {
  min-width: 30px;
  min-height: 28px;
  margin: 0;
  list-style-image: url(profiler-stopwatch.svg);
}

#empty-notice > button .button-text {
  display: none;
}

.theme-dark #import-notice {
  font-size: 250%;
  color: rgba(255,255,255,0.2);
}

.theme-light #import-notice {
  font-size: 250%;
  color: rgba(0,0,0,0.2);
}

/* Snapshots pane */

#snapshots-pane > tabs {
  -moz-border-end: 1px solid;
}

#snapshots-pane .devtools-toolbar {
  -moz-border-end: 1px solid;
}

.theme-dark #snapshots-pane > tabs,
.theme-dark #snapshots-pane .devtools-toolbar {
  -moz-border-end-color: black; /* Match the splitter color. */
}

.theme-light #snapshots-pane > tabs,
.theme-light #snapshots-pane .devtools-toolbar {
  -moz-border-end-color: #aaa; /* Match the splitter color. */
}

#record-snapshot {
  list-style-image: url("chrome://browser/skin/devtools/profiler-stopwatch.svg");
}

#record-snapshot[checked] {
  list-style-image: url("chrome://browser/skin/devtools/profiler-stopwatch-checked.svg");
}

/* Snapshots items */

.snapshot-item-thumbnail {
  image-rendering: -moz-crisp-edges;
  background-image: linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2)), linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2));
  background-size: 12px 12px, 12px 12px;
  background-position: 0px 0px, 6px 6px;
  background-repeat: repeat, repeat;
}

.snapshot-item-thumbnail[flipped=true] {
  transform: scaleY(-1);
}

.theme-dark .snapshot-item-thumbnail {
  background-color: #000;
}

.theme-light .snapshot-item-thumbnail {
  background-color: #fff;
}

.snapshot-item-details {
  -moz-padding-start: 6px;
}

.snapshot-item-calls {
  padding-top: 4px;
  font-size: 80%;
}

.snapshot-item-save {
  padding-bottom: 2px;
  font-size: 90%;
}

.snapshot-item-calls,
.snapshot-item-save {
  color: var(--theme-body-color-alt);
}

.snapshot-item-save {
  text-decoration: underline;
  cursor: pointer;
}

.snapshot-item-save[disabled=true] {
  text-decoration: none;
  pointer-events: none;
}

.snapshot-item-footer.devtools-throbber::before {
  margin-top: -2px;
}

#snapshots-list .selected label {
  /* Text inside a selected item should not be custom colored. */
  color: inherit !important;
}

/* Debugging pane controls */

#debugging-controls .devtools-toolbarbutton > .toolbarbutton-icon {
  width: 16px;
  height: 16px;
}

#resume {
  list-style-image: url(debugger-play.png);
  -moz-image-region: rect(0px,32px,16px,16px);
}

#step-over {
  list-style-image: url(debugger-step-over.png);
}

#step-in {
  list-style-image: url(debugger-step-in.png);
}

#step-out {
  list-style-image: url(debugger-step-out.png);
}

@media (min-resolution: 2dppx) {
  #resume {
    list-style-image: url(debugger-play@2x.png);
    -moz-image-region: rect(0px,64px,32px,32px);
  }

  #step-over {
    list-style-image: url(debugger-step-over@2x.png);
  }

  #step-in {
    list-style-image: url(debugger-step-in@2x.png);
  }

  #step-out {
    list-style-image: url(debugger-step-out@2x.png);
  }
}

#debugging-controls > toolbarbutton {
  transition: opacity 0.15s ease-in-out;
}

#debugging-controls > toolbarbutton[disabled=true] {
  opacity: 0.5;
}

#calls-slider {
  -moz-padding-end: 24px;
}

#calls-slider .scale-slider {
  margin: 0;
}

#debugging-toolbar-sizer-button {
  /* This button's only purpose in life is to make the
     container .devtools-toolbar have the right height. */
  visibility: hidden;
  min-width: 1px;
}

/* Calls list pane */

#calls-list .side-menu-widget-container {
  background: transparent;
}

#calls-list .side-menu-widget-item {
  padding: 0;
}

/* Calls list items */

.theme-dark #calls-list .side-menu-widget-item {
  border-color: #111;
  border-bottom-color: transparent;
}

.theme-light #calls-list .side-menu-widget-item {
  border-color: #eee;
  border-bottom-color: transparent;
}

.theme-dark .call-item-view:hover {
  background-color: rgba(255,255,255,.025);
}

.theme-light .call-item-view:hover {
  background-color: rgba(0,0,0,.025);
}

.theme-dark .call-item-view[draw-call] {
  background-color: rgba(112,191,83,0.15);
}

.theme-light .call-item-view[draw-call] {
  background-color: rgba(44,187,15,0.1);
}

.theme-dark .call-item-view[interesting-call] {
  background-color: rgba(223,128,255,0.15);
}

.theme-light .call-item-view[interesting-call] {
  background-color: rgba(184,46,229,0.1);
}

.call-item-gutter {
  width: calc(3em + 22px);
  -moz-padding-start: 22px;
  -moz-padding-end: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  -moz-border-end: 1px solid;
  -moz-margin-end: 6px;
}

.selected .call-item-gutter {
  background-image: url("editor-debug-location.png");
  background-repeat: no-repeat;
  background-position: 6px center;
  background-size: 12px;
}

@media (min-resolution: 2dppx) {
  .selected .call-item-gutter {
    background-image: url("editor-debug-location@2x.png");
  }
}

.call-item-gutter {
  background-color: var(--theme-sidebar-background);
  color: var(--theme-content-color3);
  border-color: var(--theme-splitter-color);
}

.call-item-index {
  text-align: end;
}

.call-item-context {
  color: var(--theme-highlight-orange);
}

.call-item-name {
  color: var(--theme-highlight-blue);
}

.call-item-location {
  -moz-padding-start: 2px;
  -moz-padding-end: 6px;
  text-align: end;
  cursor: pointer;
  color: var(--theme-highlight-bluegrey);
}

.call-item-location:hover {
  color: var(--theme-highlight-blue);
}

.call-item-view:hover .call-item-location,
.call-item-view[expanded] .call-item-location {
  text-decoration: underline;
}

.theme-dark .call-item-location {
  border-color: #111;
}

.theme-light .call-item-location {
  border-color: #eee;
}

.call-item-stack {
  -moz-padding-start: calc(3em + 22px);
  padding-bottom: 10px;
}

.theme-dark .call-item-stack {
  background: rgba(0,0,0,0.9);
}

.theme-light .call-item-stack {
  background: rgba(255,255,255,0.9);
}

.call-item-stack-fn {
  padding-top: 2px;
  padding-bottom: 2px;
}

.call-item-stack-fn-location {
  -moz-padding-start: 2px;
  -moz-padding-end: 6px;
  text-align: end;
  cursor: pointer;
  text-decoration: underline;
}

.call-item-stack-fn-name {
  color: var(--theme-content-color3);
}

.call-item-stack-fn-location {
  color: var(--theme-highlight-bluegrey);
}

.call-item-stack-fn-location:hover {
  color: var(--theme-highlight-blue);
}

#calls-list .selected .call-item-contents > label:not(.call-item-gutter) {
  /* Text inside a selected item should not be custom colored. */
  color: inherit !important;
}

/* Rendering preview */

#screenshot-container {
  background-image: linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2)), linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2));
  background-size: 30px 30px, 30px 30px;
  background-position: 0px 0px, 15px 15px;
  background-repeat: repeat, repeat;
}

.theme-dark #screenshot-container {
  background-color: #000;
}

.theme-light #screenshot-container {
  background-color: #fff;
}

@media (min-width: 701px) {
  #screenshot-container {
    width: 30vw;
    max-width: 50vw;
    min-width: 100px;
  }
}

@media (max-width: 700px) {
  #screenshot-container {
    height: 40vh;
    max-height: 70vh;
    min-height: 100px;
  }
}

#screenshot-image {
  background-image: -moz-element(#screenshot-rendering);
  background-size: contain;
  background-position: center, center;
  background-repeat: no-repeat;
}

#screenshot-image[flipped=true] {
  transform: scaleY(-1);
}

#screenshot-dimensions {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}

.theme-dark #screenshot-dimensions {
  background-color: rgba(0,0,0,0.4);
}

.theme-light #screenshot-dimensions {
  background-color: rgba(255,255,255,0.8);
}

/* Snapshot filmstrip */

#snapshot-filmstrip {
  overflow: hidden;
}

.theme-dark #snapshot-filmstrip {
  border-top: 1px solid #000;
  color: var(--theme-selection-color);
}

.theme-light #snapshot-filmstrip {
  border-top: 1px solid #aaa;
  color: var(--theme-body-color-alt);
}

.filmstrip-thumbnail {
  image-rendering: -moz-crisp-edges;
  background-image: linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2)), linear-gradient(45deg, rgba(128,128,128,0.2) 25%, transparent 25%, transparent 75%, rgba(128,128,128,0.2) 75%, rgba(128,128,128,0.2));
  background-size: 12px 12px, 12px 12px;
  background-position: 0px -1px, 6px 5px;
  background-repeat: repeat, repeat;
  background-origin: content-box;
  cursor: pointer;
  padding-top: 1px;
  padding-bottom: 1px;
  transition: opacity 0.1s ease-in-out;
}

.filmstrip-thumbnail[flipped=true] {
  transform: scaleY(-1);
}

.theme-dark .filmstrip-thumbnail {
  background-color: #000;
}

.theme-light .filmstrip-thumbnail {
  background-color: #fff;
}

.filmstrip-thumbnail {
  -moz-border-end: 1px solid var(--theme-splitter-color)
}

#snapshot-filmstrip > .filmstrip-thumbnail:hover,
#snapshot-filmstrip:not(:hover) > .filmstrip-thumbnail[highlighted] {
  border: 1px solid var(--theme-highlight-blue);
  margin: 0 0 0 -1px;
  padding: 0;
  opacity: 0.66;
}
