/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* From content */

* {
  box-sizing: border-box;
}

:root {
  height: 100%;
}

body {
  margin: 0;
  display : flex;
  flex-direction: column;
  height: 100%;
}

#propertyContainer {
  -moz-user-select: text;
  overflow: auto;
  min-height: 0;
  flex: 1;
}

.row-striped {
  background: var(--theme-body-background);
}

.property-view-hidden,
.property-content-hidden {
  display: none;
}

.property-view {
  clear: both;
  padding: 2px 0 2px 17px;
}

.property-view > * {
  display: inline-block;
  vertical-align: middle;
}

.property-name {
  /* -12px is so the expander triangle isn't pushed up above the property */
  width: calc(100% - 12px);
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: 0;
}

.property-value, .other-property-value {
  background-image: url(arrow-e.png);
  background-repeat: no-repeat;
  background-size: 5px 8px;
}

@media (min-resolution: 2dppx) {
  .property-value, .other-property-value {
    background-image: url(arrow-e@2x.png);
  }
}

.property-value {
  width: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-position: 2px center;
  padding-left: 10px;
  outline: 0;
}

.other-property-value {
  background-position: left center;
  padding-left: 8px;
}

@media (min-width: 400px) {
  .property-name {
    width: 200px;
  }
  .property-value {
    /* -212px is accounting for the 200px property-name and the 12px triangle */
    width: calc(100% - 212px);
  }
}

.property-content {
  padding-left: 17px;
}

/* From skin */
.expander {
  visibility: hidden;
  margin-left: -12px!important;
}

.expandable {
  visibility: visible;
}

.match {
  visibility: hidden;
}

.matchedselectors > p {
  clear: both;
  margin: 0 2px 0 0;
  padding: 2px;
  overflow-x: hidden;
  border-style: dotted;
  border-color: rgba(128,128,128,0.4);
  border-width: 1px 1px 0 1px;
}

.matchedselectors > p:last-of-type {
  border-bottom-width: 1px;
}

/* This rule is necessary because Templater.jsm breaks LTR TDs in RTL docs */
.rule-text {
  direction: ltr;
}

.matched {
  text-decoration: line-through;
}

.parentmatch {
  opacity: 0.5;
}

#noResults {
  font-size: 110%;
  margin: 5px;
  text-align: center;
}

.onlyuserstyles {
  cursor: pointer;
}

.legendKey {
  margin: 0 5px;
}

#root .devtools-toolbar {
  width: 100%;
  border-bottom-width: 0;
}

.link {
  padding: 0 3px;
  cursor: pointer;
  float: right;
}

/* Take away these two :visited rules to get a core dumper     */
/* See https://bugzilla.mozilla.org/show_bug.cgi?id=575675#c30 */

.link,
.link:visited {
  color: #0091ff;
}

.link,
.helplink,
.link:visited,
.helplink:visited {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.computedview-colorswatch {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  vertical-align: text-top;
  -moz-margin-end: 5px;
  display: inline-block;
  position: relative;
}

.computedview-colorswatch::before {
  content: '';
  background-color: #eee;
  background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
                    linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
  background-size: 12px 12px;
  background-position: 0 0, 6px 6px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
