/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.theme-sidebar {
  box-sizing: border-box;
}

#main {
  background-color: white;
  border-color: hsla(210,100%,85%,0.7);
  border-style: dotted;
  color: var(--theme-selection-color);
}

.margin,
.size {
  color: var(--theme-highlight-blue);
}

#content {
  background-color: #87ceeb;
  border-color: hsl(210,100%,85%);
  border-style: dotted;
}

#padding,
#margins {
  border-color: hsla(210,100%,85%,0.2);
  outline: dotted 1px hsl(210,100%,85%);
}

#padding {
  background-color: #6a5acd;
}

#borders {
  background-color: #444444;
  border-style: dotted;
  border-color: hsl(210,100%,85%);
}

#margins {
  background-color: #edff64;
  /* This opacity applies to all of the regions, since they are nested. */
  opacity: .8;
}

.editable {
  border-bottom: 1px dashed transparent;
}

.editable:hover {
  border-bottom-color: hsl(0,0%,50%);
}

.styleinspector-propertyeditor {
  border: 1px solid #CCC;
  padding: 0;
}
