/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

* {
  padding: 0;
  margin: 0;
}

.more-nodes {
  padding-left: 16px;
}

.styleinspector-propertyeditor {
  border: 1px solid #CCC;
}


/* Selected nodes in the tree should have light selected text.
   theme-selected doesn't work in this case since the text is a
   sibling of the class, not a child. */
.theme-selected ~ .editor,
.theme-selected ~ .editor .theme-fg-color1,
.theme-selected ~ .editor .theme-fg-color2,
.theme-selected ~ .editor .theme-fg-color3,
.theme-selected ~ .editor .theme-fg-color4,
.theme-selected ~ .editor .theme-fg-color5,
.theme-selected ~ .editor .theme-fg-color6,
.theme-selected ~ .editor .theme-fg-color7 {
  color: var(--theme-selection-color);
}

/* In case a node isn't displayed in the page, we fade the syntax highlighting */
.not-displayed .open,
.not-displayed .close {
  opacity: .7;
}

.tag-line {
  padding-left: 2px;
}

/* Preview */

#previewbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 90px;
  background: black;
  border-left: 1px solid;
  border-bottom: 1px solid;
  overflow: hidden;
}

#previewbar {
  background: var(--theme-tab-toolbar-background);
  border-color: var(--theme-splitter-color);
}

#preview {
  position: absolute;
  top: 0;
  right: 5px;
  width: 80px;
  height: 100%;
  background-image: -moz-element(#root);
  background-repeat: no-repeat;
}

#previewbar.hide,
#previewbar.disabled {
  display: none;
}

#viewbox {
  position: absolute;
  top: 0;
  right: 5px;
  width: 80px;
  border: 1px dashed #888;
  background: rgba(205,205,255,0.2);
  outline: 1px solid transparent;
}

/* Events */
.markupview-events {
  font-size: 8px;
  font-weight: bold;
  line-height: 10px;
  border-radius: 3px;
  padding: 0px 2px;
  -moz-margin-start: 5px;
  -moz-user-select: none;
}

.markupview-events {
  background-color: var(--theme-body-color-alt);
  color: var(--theme-body-background);
}
