/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */












/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

/* CSS Variables specific to this panel that aren't defined by the themes */
.theme-dark {
  --cell-border-color: rgba(255,255,255,0.15);
  --focus-cell-border-color: rgba(0,0,0,0.3);
  --row-alt-background-color: rgba(29,79,115,0.15);
  --row-hover-background-color: rgba(29,79,115,0.25);
  --tab-hover-background-color: rgba(0,0,0,0.3);
}

.theme-light {
  --cell-border-color: rgba(0,0,0,0.15);
  --focus-cell-border-color: rgba(255,255,255,0.5);
  --row-alt-background-color: rgba(76,158,217,0.1);
  --row-hover-background-color: rgba(76,158,217,0.2);
  --tab-hover-background-color: rgba(255,255,255,0.8);
}

/* Reload and waiting notices */

.notice-container {
  margin-top: -50vh;
  font-size: 120%;
  background-color: var(--theme-toolbar-background);
  color: var(--theme-body-color-alt);
}

#empty-notice button,
#recording-notice button {
  min-width: 30px;
  min-height: 28px;
  margin: 0;
  list-style-image: url(profiler-stopwatch.svg);
}

#empty-notice button[checked],
#recording-notice button[checked] {
  list-style-image: url(profiler-stopwatch-checked.svg);
}

#empty-notice button .button-text,
#recording-notice button .button-text {
  display: none;
}

.theme-dark #loading-notice {
  font-size: 250%;
  color: rgba(255,255,255,0.2);
}

.theme-light #loading-notice {
  font-size: 250%;
  color: rgba(0,0,0,0.2);
}

/* Recordings pane */

#recordings-pane > tabs,
#recordings-pane .devtools-toolbar {
  -moz-border-end-width: 1px;
}

#recordings-pane > tabs,
#recordings-pane .devtools-toolbar {
  -moz-border-end-color: var(--theme-splitter-color);
}

#record-button {
  list-style-image: url(profiler-stopwatch.svg);
}

#record-button[checked] {
  list-style-image: url(profiler-stopwatch-checked.svg);
}

#record-button[locked] {
  pointer-events: none;
}

/* Recording items */

.recording-item {
  padding: 4px;
}

.recording-item-title {
  font-size: 110%;
}

.recording-item-footer {
  padding-top: 4px;
  font-size: 90%;
}

.recording-item-save {
  text-decoration: underline;
  cursor: pointer;
}

.recording-item-duration,
.recording-item-save {
  color: var(--theme-body-color-alt);
}

#recordings-list .selected label {
  /* Text inside a selected item should not be custom colored. */
  color: inherit !important;
}

/* Profile pane */

#profile-content tabs {
  -moz-box-align: stretch;
  height: 24px;
  font: inherit;
}

#profile-content tab {
  -moz-box-flex: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  text-shadow: none;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, transform;
}

#profile-content tab {
  color: var(--theme-body-color);
}

#profile-content tab:not([selected]) {
  cursor: pointer;
}

#profile-content tab[covered] {
  opacity: 0;
  transform: translateY(100%);
}

#profile-content tab {
  -moz-appearance: none;
  -moz-border-end: 1px solid var(--theme-splitter-color);
}

#profile-content tab:hover {
  background-color: var(--tab-hover-background-color);
}

#profile-content tab[selected] {
  background-color: var(--theme-selection-background);
  color: var(--theme-selection-color);
}

#profile-content tabpanel {
  -moz-box-orient: vertical;
  transform: translateZ(1px); /* Make sure the tabpanel appears above the tab */
}

#profile-newtab-button {
  -moz-appearance: none;
  background-color: transparent;
  background-position: 4px 2px;
  background-size: 54px 20px;
  min-width: 26px;
  margin: 0;
  border: none;
  cursor: pointer;
}

.theme-dark #profile-newtab-button {
  background-color: rgba(112,191,83,0.2);
}

.theme-light #profile-newtab-button {
  background-color: rgba(44,187,15,0.2);
}

.theme-dark #profile-newtab-button {
  background-image: url(newtab-inverted.png);
}

.theme-light #profile-newtab-button {
  background-image: url(newtab.png);
}

@media (min-resolution: 2dppx) {
  .theme-dark #profile-newtab-button {
    background-image: url(newtab-inverted@2x.png);
  }

  .theme-light #profile-newtab-button {
    background-image: url(newtab@2x.png);
  }
}

#profile-newtab-button:hover {
  background-position: 40px 2px;
}

#profile-newtab-button:hover:active {
  background-position: 22px 2px;
}

/* Profile call tree */

.call-tree-headers-container {
  border-top: 1px solid var(--theme-splitter-color);
}

.call-tree-cells-container {
  /* Hack: force hardware acceleration */
  transform: translateZ(1px);
  overflow: auto;
}

.call-tree-cells-container[allocations-hidden] .call-tree-cell[type="allocations"],
.call-tree-cells-container[allocations-hidden] .call-tree-cell[type="self-allocations"],
.call-tree-cells-container[categories-hidden] .call-tree-category {
  display: none;
}

.call-tree-header[type="duration"],
.call-tree-cell[type="duration"],
.call-tree-header[type="self-duration"],
.call-tree-cell[type="self-duration"] {
  width: 9em;
}

.call-tree-header[type="percentage"],
.call-tree-cell[type="percentage"],
.call-tree-header[type="self-percentage"],
.call-tree-cell[type="self-percentage"] {
  width: 6em;
}

.call-tree-header[type="samples"],
.call-tree-cell[type="samples"] {
  width: 5em;
}

.call-tree-header[type="function"],
.call-tree-cell[type="function"] {
  -moz-box-flex: 1;
}

.call-tree-header,
.call-tree-cell {
  -moz-box-align: center;
  overflow: hidden;
  padding: 1px 4px;
  color: var(--theme-body-color);
}

.call-tree-header:not(:last-child),
.call-tree-cell:not(:last-child) {
  -moz-border-end-width: 1px;
  -moz-border-end-style: solid;
}

.call-tree-header,
.call-tree-cell {
  -moz-border-end-color: var(--cell-border-color);
}

.call-tree-header:not(:last-child) {
  text-align: center;
}

.call-tree-cell:not(:last-child) {
  text-align: end;
}

.call-tree-header {
  background-color: var(--theme-tab-toolbar-background);
}

.call-tree-item:last-child:not(:focus) {
  border-bottom: 1px solid var(--cell-border-color);
}

.call-tree-item:nth-child(2n) {
  background-color: var(--row-alt-background-color);
}

.call-tree-item:hover {
  background-color: var(--row-hover-background-color);
}

.call-tree-item:focus {
  background-color: var(--theme-selection-background);
}

.call-tree-item:focus label {
  color: var(--theme-selection-color) !important;
}

.call-tree-item:focus .call-tree-cell {
  -moz-border-end-color: var(--focus-cell-border-color);
}

.call-tree-item:not([origin="content"]) .call-tree-name,
.call-tree-item:not([origin="content"]) .call-tree-url,
.call-tree-item:not([origin="content"]) .call-tree-line,
.call-tree-item:not([origin="content"]) .call-tree-column {
  /* Style chrome and non-JS nodes differently. */
  opacity: 0.6;
}

.call-tree-url {
  -moz-margin-start: 4px !important;
  cursor: pointer;
}

.call-tree-url:hover {
  text-decoration: underline;
}

.call-tree-url {
  color: var(--theme-highlight-blue);
}

.call-tree-line {
  color: var(--theme-highlight-orange);
}

.call-tree-column {
  color: var(--theme-highlight-orange);
  opacity: 0.6;
}

.call-tree-host {
  -moz-margin-start: 8px !important;
  font-size: 90%;
  color: var(--theme-content-color2);
}

.call-tree-name[value=""],
.call-tree-url[value=""],
.call-tree-line[value=""],
.call-tree-column[value=""],
.call-tree-host[value=""] {
  display: none;
}

.call-tree-zoom {
  -moz-appearance: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 11px;
  min-width: 11px;
  -moz-margin-start: 8px !important;
  cursor: zoom-in;
  opacity: 0;
}

.theme-dark .call-tree-zoom {
  background-image: url(magnifying-glass.png);
}

.theme-light .call-tree-zoom {
  background-image: url(magnifying-glass-light.png);
}

@media (min-resolution: 2dppx) {
  .theme-dark .call-tree-zoom {
    background-image: url(magnifying-glass@2x.png);
  }

  .theme-light .call-tree-zoom {
    background-image: url(magnifying-glass-light@2x.png);
  }
}

.call-tree-item:hover .call-tree-zoom {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.call-tree-item:hover .call-tree-zoom:hover {
  opacity: 0;
}

.call-tree-category {
  transform: scale(0.75);
  transform-origin: center right;
}
