/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


.splitview-nav-container .devtools-throbber {
  display: none;
  text-align: center;
}

.loading .splitview-nav-container .devtools-throbber {
  display: block;
}

.theme-dark .splitview-nav-container {
  background-color: var(--theme-toolbar-background);
}

.splitview-nav {
  -moz-appearance: none;
  list-style-image: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.theme-dark .splitview-nav {
  box-shadow: inset -1px 0 0 #000;
}

.theme-dark .splitview-nav:-moz-locale-dir(rtl) {
  box-shadow: inset 1px 0 0 #000;
}

.theme-light .splitview-nav {
  box-shadow: inset -1px 0 0 #aaa;
}

.theme-light .splitview-nav:-moz-locale-dir(rtl) {
  box-shadow: inset 1px 0 0 #aaa;
}

.splitview-nav > li {
  /* To compensate for the top and bottom borders */
  margin-top: -1px;
  margin-bottom: -1px;
  -moz-padding-end: 8px;
  -moz-box-align: center;
  outline: 0;
  vertical-align: bottom;
}

.theme-dark .splitview-nav > li {
  border-top: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(128,128,128,0.15);
}

.theme-dark .splitview-nav > li:last-of-type {
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.2);
}

.theme-light  .splitview-nav > li {
  border-top: 1px solid rgba(128,128,128,0.15);
  border-bottom: 1px solid transparent;
}

.theme-light .splitview-nav > li:last-of-type {
  box-shadow: inset 0 -1px 0 rgba(128,128,128,0.15);
}

.placeholder {
  -moz-box-flex: 1;
  text-align: center;
}

.splitview-nav > li.splitview-active {
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-position: center right, center right, top left;
  background-size: auto, 1px, auto;
}

.splitview-nav > li.splitview-active:-moz-locale-dir(rtl) {
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-position: center left, center left, top right;
}

.theme-dark .splitview-nav > li.splitview-active {
  background-image: url(itemArrow-dark-ltr.svg),
                    linear-gradient(#000, #000),
                    linear-gradient(#1d4f73, #1d4f73);
}

.theme-dark .splitview-nav > li.splitview-active:-moz-locale-dir(rtl) {
  background-image: url(itemArrow-dark-rtl.svg),
                    linear-gradient(#000, #000),
                    linear-gradient(#1d4f73, #1d4f73);
}

.theme-light .splitview-nav > li.splitview-active {
  background-image: url(itemArrow-ltr.svg),
                    linear-gradient(#aaa, #aaa),
                    linear-gradient(#4c9ed9, #4c9ed9);
}

.theme-light .splitview-nav > li.splitview-active:-moz-locale-dir(rtl) {
  background-image: url(itemArrow-rtl.svg),
                    linear-gradient(#aaa, #aaa),
                    linear-gradient(#4c9ed9, #4c9ed9);
}

/* Toolbars */

.splitview-main > .devtools-toolbar {
  background-origin: border-box;
  background-clip: border-box;
}

.theme-dark .splitview-main > toolbar,
.theme-dark .loading .splitview-nav-container {
  -moz-border-end: 1px solid #000;
}

.theme-light .splitview-main > toolbar,
.theme-light .loading .splitview-nav-container {
  -moz-border-end: 1px solid #aaa;
}

.splitview-main > .devtools-toolbarbutton {
  font-size: 11px;
  padding: 0 8px;
  width: auto;
  min-width: 48px;
  min-height: 0;
}


/* Resizers */

.splitview-portrait-resizer {
  -moz-appearance: none;
  background: linear-gradient(black 1px, rgba(255,255,255,0.2) 1px),
              linear-gradient(hsl(210,11%,36%), hsl(210,11%,18%));
  height: 12px;
  background-size: 10px 2px, 100% 12px;
  background-clip: content-box, border-box;
  background-repeat: repeat-y, no-repeat;
  background-position: center center;
  padding: 2px 0;
  border-top: 1px solid hsla(210,8%,5%,.5);
  border-bottom: 1px solid hsla(210,8%,5%,.5);
}
