/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */












/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#record-button {
  list-style-image: url(profiler-stopwatch.svg);
  min-width: 24px;
}

#record-button[checked] {
  list-style-image: url(profiler-stopwatch-checked.svg);
}

#record-button:not([checked]) ~ #record-label {
  visibility: hidden;
}

#memory-checkbox .checkbox-label {
  line-height: 100%;
}

#filter-button {
  list-style-image: url(timeline-filter.svg#filter);
  min-width: 24px;
}

#filter-button[disabled] {
  list-style-image: url(timeline-filter.svg#filter-disabled);
}

#filter-button[open] {
  list-style-image: url(timeline-filter.svg#filter-open);
}

#timelineFilterPopup > menuitem:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  margin: 0 8px;
  border: 1px solid;
  border-radius: 1px;
  background-color: var(--bullet-bg);
  border-color: var(--bullet-border);
}

.notice-container {
  font-size: 120%;
  padding-bottom: 35vh;
}

.theme-dark .notice-container {
  background: #343c45; /* Toolbars */
  color: #f5f7fa; /* Light foreground text */
}

.theme-light .notice-container {
  background: #f0f1f2; /* Toolbars */
  color: #585959; /* Grey foreground text */
}

#empty-notice button,
#recording-notice button {
  min-width: 30px;
  min-height: 28px;
  margin: 0;
  list-style-image: url(profiler-stopwatch.svg);
}

#empty-notice button[checked],
#recording-notice button[checked] {
  list-style-image: url(profiler-stopwatch-checked.svg);
}

#empty-notice button .button-text,
#recording-notice button .button-text {
  display: none;
}

.theme-dark #timeline-pane {
  border-top: 1px solid #000;
}

.theme-light #timeline-pane {
  border-top: 1px solid #aaa;
}

.waterfall-list-contents {
  /* Hack: force hardware acceleration */
  transform: translateZ(1px);
  overflow-x: hidden;
  overflow-y: auto;
}

.waterfall-header-contents {
  overflow-x: hidden;
}

.waterfall-background-ticks {
  /* Background created on a <canvas> in js. */
  /* @see browser/devtools/timeline/widgets/waterfall.js */
  background-image: -moz-element(#waterfall-background);
  background-repeat: repeat-y;
  background-position: -1px center;
}

.waterfall-marker-container[is-spacer] {
  pointer-events: none;
}

.theme-dark .waterfall-marker-container:not([is-spacer]):nth-child(2n) {
  background-color: rgba(255,255,255,0.03);
}

.theme-light .waterfall-marker-container:not([is-spacer]):nth-child(2n) {
  background-color: rgba(128,128,128,0.03);
}

.theme-dark .waterfall-marker-container:hover {
  background-color: rgba(255,255,255,0.1) !important;
}

.theme-light .waterfall-marker-container:hover {
  background-color: rgba(128,128,128,0.1) !important;
}

.waterfall-marker-item {
  overflow: hidden;
}

.waterfall-sidebar {
  -moz-border-end: 1px solid;
}

.theme-dark .waterfall-sidebar {
  -moz-border-end-color: #000;
}

.theme-light .waterfall-sidebar {
  -moz-border-end-color: #aaa;
}

.waterfall-marker-container:hover > .waterfall-sidebar {
  background-color: transparent;
}

.waterfall-header-name {
  padding: 4px;
}

.waterfall-header-tick {
  width: 100px;
  font-size: 9px;
  transform-origin: left center;
}

.theme-dark .waterfall-header-tick {
  color: #a9bacb;
}

.theme-light .waterfall-header-tick {
  color: #292e33;
}

.waterfall-header-tick:not(:first-child) {
  -moz-margin-start: -100px !important; /* Don't affect layout. */
}

.waterfall-marker-bullet {
  width: 8px;
  height: 8px;
  -moz-margin-start: 8px;
  -moz-margin-end: 6px;
  border: 1px solid;
  border-radius: 1px;
}

.waterfall-marker-name {
  font-size: 95%;
  padding-bottom: 1px !important;
}

.waterfall-marker-bar {
  height: 9px;
  border: 1px solid;
  border-radius: 1px;
  transform-origin: left center;
}

.theme-light .waterfall-marker-container.selected > .waterfall-sidebar,
.theme-light .waterfall-marker-container.selected > .waterfall-marker-item {
  background-color: #4c9ed9; /* Select Highlight Blue */
  color: #f5f7fa; /* Light foreground text */
}

.theme-dark .waterfall-marker-container.selected > .waterfall-sidebar,
.theme-dark .waterfall-marker-container.selected > .waterfall-marker-item {
  background-color: #1d4f73; /* Select Highlight Blue */
  color: #f5f7fa; /* Light foreground text */
}

.waterfall-marker-container.selected .waterfall-marker-bullet,
.waterfall-marker-container.selected .waterfall-marker-bar {
  border-color: initial!important;
}

.waterfall-marker-location {
   color: -moz-nativehyperlinktext;
}

.waterfall-marker-location:hover,
.waterfall-marker-location:focus {
   text-decoration: underline;
}

#timeline-waterfall-details {
  -moz-padding-start: 8px;
  -moz-padding-end: 8px;
  padding-top: 2vh;
  overflow: auto;
}

.marker-details-bullet {
  width: 8px;
  height: 8px;
  border: 1px solid;
  border-radius: 1px;
}

#timeline-waterfall-details > * {
  padding-top: 3px;
}

.marker-details-labelname {
  -moz-padding-end: 4px;
}

.marker-details-type {
  font-size: 1.2em;
  font-weight: bold;
}

.marker-details-duration {
  font-weight: bold;
}
