/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
  font-family: sans-serif;
  font-size: 11px;
  background: #EEE;
  color: #000;
}

#header {
  padding: 5px;
  overflow-x:auto;
  display: block;
}

h1 {
  font-size: 13px;
  line-height: 15px;
  padding: 3px 10px;
  vertical-align: bottom;
  margin: 0px;
  background: linear-gradient(#BBB, #999);
  border-radius: 2px;
  text-shadow: #FFF 0px 1px 0px;
}

h1 .info {
  font-size: 11px;
  line-height: 15px;
  vertical-align: bottom;
  float: right;
  color: #333;
  padding-right: 3px;
}

.property-table {
  padding: 2px 5px;
  background: linear-gradient(#FFF, #F8F8F8);
  color: #333;
  width: 100%;
  max-height: 330px;
  overflow: auto;
  display: block;
}

.property-name {
  font-size: 11px;
  font-weight: bold;
  padding-right: 4px;
  color: #000;
  white-space: nowrap;
  text-align: end;
  vertical-align: top;
  width: 10%;
}

.property-value {
  padding-right: 5px;
  font-size: 11px;
  word-wrap: break-word;
  width: 90%;
}

div.group {
  margin-top: 10px;
}

div.group,
#header {
  background: #FFF;
  border-color: #E1E1E1;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.2);
  border-radius: 4px 4px 4px 4px;
}

img#responseImageNode {
  box-shadow: rgba(0,0,0,0.2) 0px 3px 3.5px;
  max-width: 100%;
}

#responseImageNodeDiv {
  padding: 5px;
}

#responseBodyFetchLink, #requestBodyFetchLink {
  padding: 5px;
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: underline;
}

.longStringEllipsis {
  margin-left: 0.6em;
}
