// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = EF886EAC1A92712C006007ED /* WindowMachine */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowMachine */;
		codeSenseManager = EF886EC01A927151006007ED /* Code sense */;
		executables = (
			EF886EAC1A92712C006007ED /* WindowMachine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445804845;
			PBXWorkspaceStateSaveDate = 445804845;
		};
		perUserProjectItems = {
			EF886EC11A927157006007ED /* PBXBookmark */ = EF886EC11A927157006007ED /* PBXBookmark */;
			EF886EC21A929506006007ED /* PBXBookmark */ = EF886EC21A929506006007ED /* PBXBookmark */;
			EF886EC31A929506006007ED /* PBXTextBookmark */ = EF886EC31A929506006007ED /* PBXTextBookmark */;
			EF886EC91A929506006007ED /* PBXTextBookmark */ = EF886EC91A929506006007ED /* PBXTextBookmark */;
		};
		sourceControlManager = EF886EBF1A927151006007ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 587}}";
			sepNavWindowFrame = "{{253, 17}, {733, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* WindowMachine */ = {
		activeExec = 0;
		executables = (
			EF886EAC1A92712C006007ED /* WindowMachine */,
		);
	};
	EF886EAC1A92712C006007ED /* WindowMachine */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowMachine;
		sourceDirectories = (
		);
	};
	EF886EBF1A927151006007ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EF886EC01A927151006007ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF886EC11A927157006007ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	EF886EC21A929506006007ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	EF886EC31A929506006007ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EF886EC91A929506006007ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
}
