/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import url("chrome://global/skin/inContentUI.css");

.downloadButton {
  box-shadow: none;
}

.downloadButton:not([disabled="true"]):hover:active,
.downloadButton:not([disabled]):hover:active {
  background: transparent;
  border: none;
  box-shadow: none;
}

#downloadsListEmptyDescription {
  margin: 1em;
  text-align: center;
  color: GrayText;
}
