liblo_la-send.lo .libs/liblo_la-send.o: send.c ../config.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/stdio.h /usr/include/string.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/sys/types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/netinet6/in6.h \
  /usr/include/sys/un.h lo_types_internal.h /usr/include/poll.h \
  /usr/include/sys/poll.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h ../lo/lo_osc_types.h \
  ../lo/lo.h ../lo/lo_endian.h ../lo/lo_types.h ../lo/lo_errors.h \
  ../lo/lo_lowlevel.h ../lo/lo_macros.h

../config.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/stdio.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/netinet6/in6.h:

/usr/include/sys/un.h:

lo_types_internal.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../lo/lo_osc_types.h:

../lo/lo.h:

../lo/lo_endian.h:

../lo/lo_types.h:

../lo/lo_errors.h:

../lo/lo_lowlevel.h:

../lo/lo_macros.h:
