liblo_la-pattern_match.lo .libs/liblo_la-pattern_match.o:  \
 pattern_match.c ../lo/lo.h ../lo/lo_endian.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/ppc/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/ppc/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/machine/param.h \
  /usr/include/ppc/param.h /usr/include/netinet6/in6.h ../lo/lo_types.h \
  /usr/include/netdb.h /usr/include/_types.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/_limits.h /usr/include/ppc/_limits.h \
  ../lo/lo_osc_types.h ../lo/lo_errors.h ../lo/lo_lowlevel.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h \
  ../lo/lo_macros.h

../lo/lo.h:

../lo/lo_endian.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/ppc/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/netinet6/in6.h:

../lo/lo_types.h:

/usr/include/netdb.h:

/usr/include/_types.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

../lo/lo_osc_types.h:

../lo/lo_errors.h:

../lo/lo_lowlevel.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.0/include/stdarg.h:

../lo/lo_macros.h:
