/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#options-panel-container {
  overflow: auto;
}

#options-panel {
  display: block;
}

.options-vertical-pane {
  display: inline;
  float: left;
}

.options-vertical-pane > label {
  display: block;
}

.options-vertical-pane {
  margin: 5px;
  width: calc(100%/3 - 30px);
  min-width: 320px;
  -moz-padding-start: 5px;
}

#devtools-theme-box {
  margin-left: 0px;
  padding-left: 0px;
}

/* Snap to 50% width once there is not room for 3 columns anymore.
   This prevents having 2 columns showing in a row, but taking up
   only ~66% of the available space. */
@media (max-width: 1000px) {
  .options-vertical-pane {
    width: calc(100%/2 - 30px);
  }
}

.options-vertical-pane > label {
  padding: 2px 0;
  font-size: 1.4rem;
}

.options-groupbox {
  -moz-margin-start: 15px;
  padding: 2px;
}

.options-groupbox > *,
.options-groupbox > .hidden-labels-box > checkbox {
  padding: 2px;
}

.options-groupbox > .hidden-labels-box {
  padding: 0;
}

.options-citation-label {
  font-size: 1rem !important;
  /* !important is required otherwise font-size will still be 1.4rem */
  font-style: italic;
  padding: 4px 0 0; /* To align it with the checkbox */
}

.hidden-labels-box:not(.visible) > label,
.hidden-labels-box.visible ~ .hidden-labels-box > label:last-child {
  display: none;
}

#devtools-sourceeditor-keybinding-menulist {
  min-width: 100px;
}

#devtools-sourceeditor-tabsize-menulist {
  min-width: 50px;
}
