# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (visitCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of history visits for a site
visitCount=#1 visit;#1 visits

# LOCALIZATION NOTE (passwordsCount, cookiesCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount=#1 password is stored for this website.;#1 passwords are stored for this website.
cookiesCount=#1 cookie is set for this website.;#1 cookies are set for this website.
