/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#root {
  display: -moz-box;
}

.ruleview {
  overflow: auto;
  -moz-user-select: text;
}

.ruleview-code {
  direction: ltr;
}

.ruleview-property:not(:hover) > .ruleview-enableproperty {
  pointer-events: none;
}

.ruleview-namecontainer,
.ruleview-selectorcontainer {
  cursor: text;
}

.ruleview-propertycontainer {
  cursor: text;
  padding-right: 15px;
}

.ruleview-propertycontainer a {
  cursor: pointer;
}

.ruleview-computedlist:not(.styleinspector-open),
.ruleview-warning[hidden] {
  display: none;
}

.ruleview-expandable-container {
  display: none;
}

.show-expandable-container + .ruleview-expandable-container {
  display: block;
}

.ruleview .ruleview-expander {
  vertical-align: middle;
}

.ruleview-header {
  vertical-align: middle;
  min-height: 1.5em;
  line-height: 1.5em;
}

.ruleview-header.ruleview-expandable-header {
  cursor: pointer;
}
