/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#style-editor-chrome {
  -moz-box-flex: 1;
}

.stylesheet-error-message {
  display: none;
}

li.error > .stylesheet-info > .stylesheet-more  > .stylesheet-error-message {
  display: block;
}

.devtools-toolbar > spacer {
  -moz-box-flex: 1;
}

.splitview-nav > li,
.stylesheet-info,
.stylesheet-more {
  display: -moz-box;
}

.stylesheet-details-container {
  -moz-box-flex: 1;
}

.stylesheet-media-container {
  overflow-y: auto;
}

.media-rule-label {
  display: flex;
}

.media-rule-condition {
  flex: 1;
  overflow: hidden;
}

.splitview-nav > li {
  -moz-box-orient: horizontal;
}

.splitview-nav > li > hgroup {
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-flex: 1;
}

.stylesheet-info > h1 {
  -moz-box-flex: 1;
}

.stylesheet-name > label {
  display: inline;
  cursor: pointer;
}

.splitview-nav > li > hgroup.stylesheet-info {
  -moz-box-pack: center;
}

.stylesheet-name {
  white-space: nowrap;
}

li.unsaved > hgroup > h1 > .stylesheet-name:before {
  content: "*";
}

li.linked-file-error .stylesheet-linked-file {
  text-decoration: line-through;
}

li.linked-file-error .stylesheet-linked-file:after {
  content: " ✘";
}

li.linked-file-error .stylesheet-rule-count {
  visibility: hidden;
}

.stylesheet-linked-file:not(:empty):before {
  content: " ↳ ";
}

.stylesheet-enabled {
  display: -moz-box;
  cursor: pointer;
}

.stylesheet-saveButton {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.stylesheet-rule-count,
li.splitview-active > hgroup > .stylesheet-more > h3 > .stylesheet-saveButton,
li:hover > hgroup > .stylesheet-more > h3 > .stylesheet-saveButton {
  display: -moz-box;
}

.stylesheet-more > spacer {
  -moz-box-flex: 1;
}

/* portrait mode */
@media (max-width: 550px) {
  li.splitview-active > hgroup > .stylesheet-more > .stylesheet-rule-count,
  li:hover > hgroup > .stylesheet-more > .stylesheet-rule-count {
    display: none;
  }

  .stylesheet-more {
    -moz-box-flex: 1;
    -moz-box-pack: end;
  }

  .splitview-nav > li > hgroup.stylesheet-info {
    -moz-box-orient: horizontal;
    -moz-box-flex: 1;
  }

  .stylesheet-more > spacer {
    -moz-box-flex: 0;
  }
}

.csscoverage-report-container {
  -moz-box-flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.csscoverage-report-content > * {
  display: inline-block;
}

.csscoverage-report {
  -moz-box-orient: horizontal;
}

.csscoverage-report .pie-table-chart-container {
  -moz-box-orient: vertical;
}
