# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Quit %S

quitTitle=&Quit
cancelTitle=&Cancel
saveTitle=&Save and Quit
neverAsk2=&Do not ask next time
message=Do you want %S to save your tabs and windows for the next time it starts?
messageNoWindows=Do you want %S to save your tabs for the next time it starts?
messagePrivate=You're in private browsing mode. Quitting %S now will discard all your open tabs and windows.
