# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Open new tab
taskbar.tasks.newTab.description=Open a new browser tab.
taskbar.tasks.newWindow.label=Open new window
taskbar.tasks.newWindow.description=Open a new browser window.
taskbar.tasks.newPrivateWindow.label=New private window
taskbar.tasks.newPrivateWindow.description=Open a new window in private browsing mode.
taskbar.frequent.label=Frequent
taskbar.recent.label=Recent
