// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = EFC2262E1A82C1DE00E36C5D /* Myirs */;
		activeTarget = 8D1107260486CEB800E47090 /* Myirs */;
		codeSenseManager = EFC226421A82C20200E36C5D /* Code sense */;
		executables = (
			EFC2262E1A82C1DE00E36C5D /* Myirs */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 444776927;
			PBXWorkspaceStateSaveDate = 444776927;
		};
		sourceControlManager = EFC226411A82C20200E36C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Myirs */ = {
		activeExec = 0;
		executables = (
			EFC2262E1A82C1DE00E36C5D /* Myirs */,
		);
	};
	EFC2262E1A82C1DE00E36C5D /* Myirs */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Myirs;
		sourceDirectories = (
		);
	};
	EFC226411A82C20200E36C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EFC226421A82C20200E36C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
