# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Responsive Mode
# which is available from the Web Developer sub-menu -> 'Responsive Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.


# LOCALIZATION NOTE  (responsiveUI.rotate2): tooltip of the rotate button.
responsiveUI.rotate2=Rotate

# LOCALIZATION NOTE  (responsiveUI.screenshot): tooltip of the screenshot button.
responsiveUI.screenshot=Screenshot

# LOCALIZATION NOTE (responsiveUI.screenshotGeneratedFilename): The auto generated filename.
# The first argument (%1$S) is the date string in yyyy-mm-dd format and the second
# argument (%2$S) is the time string in HH.MM.SS format.
responsiveUI.screenshotGeneratedFilename=Screen Shot %1$S at %2$S

# LOCALIZATION NOTE  (responsiveUI.touch): tooltip of the touch button.
responsiveUI.touch=Simulate touch events (page reload might be needed)

# LOCALIZATION NOTE  (responsiveUI.addPreset): label of the add preset button.
responsiveUI.addPreset=Add Preset

# LOCALIZATION NOTE  (responsiveUI.removePreset): label of the remove preset button.
responsiveUI.removePreset=Remove Preset

# LOCALIZATION NOTE  (responsiveUI.customResolution): label of the first item
# in the menulist at the beginning of the toolbar. For %S is replace with the
# current size of the page. For example: "400x600".
responsiveUI.customResolution=%S (custom)

# LOCALIZATION NOTE  (responsiveUI.namedResolution): label of custom items with a name
# in the menulist of the toolbar.
# For example: "320x480 (phone)".
responsiveUI.namedResolution=%S (%S)

# LOCALIZATION NOTE  (responsiveUI.customNamePromptTitle): prompt title when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptTitle=Responsive Design View

# LOCALIZATION NOTE (responsiveUI.close): tooltip text of the close button.
responsiveUI.close=Leave Responsive Design View

# LOCALIZATION NOTE  (responsiveUI.customNamePromptMsg): prompt message when asking
# the user to specify a name for a new custom preset.
responsiveUI.customNamePromptMsg=Give a name to the %Sx%S preset

# LOCALIZATION NOTE (responsiveUI.resizer): tooltip showed when
# overring the resizers.
responsiveUI.resizerTooltip=Use the Control key for more precision. Use Shift key for rounded sizes.

# LOCALIZATION NOTE (responsiveUI.needReload): notification that appears
# when touch events are enabled
responsiveUI.needReload=If touch event listeners have been added earlier, the page needs to be reloaded.
responsiveUI.notificationReload=Reload
responsiveUI.notificationReload_accesskey=R
responsiveUI.dontShowReloadNotification=Never show again
responsiveUI.dontShowReloadNotification_accesskey=N
