/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

input {
  font: message-box !important;
  font-size: 16px !important;
}

input[type=button] {
  cursor: pointer;
}

/* SCROLLBOX */
#newtab-scrollbox {
  display: -moz-box;
  position: relative;
  -moz-box-flex: 1;
  -moz-user-focus: normal;
  -moz-box-orient: vertical;
}

#newtab-scrollbox:not([page-disabled]) {
  overflow: auto;
}

/* UNDO */
#newtab-undo-container {
  transition: opacity 100ms ease-out;
  display: -moz-box;
  -moz-box-align: center;
  -moz-box-pack: center;
}

#newtab-undo-container[undo-disabled] {
  opacity: 0;
  pointer-events: none;
}

/* CUSTOMIZE */
#newtab-customize-button {
  position: absolute;
  top: 6px;
  right: 6px;
}

#newtab-customize-button:-moz-locale-dir(rtl) {
  left: 6px;
  right: auto;
}

#newtab-intro-what {
  cursor: pointer;
  position: absolute;
  right: 55px;
  top: 15px;
}

#newtab-intro-what:-moz-locale-dir(rtl) {
  left: 55px;
  right: auto;
}

#newtab-scrollbox[page-disabled] #newtab-intro-what {
  display: none;
}

#newtab-intro-panel {
  color: #6a7b86;
  font-size: 15px;
  line-height: 19px;
  width: 520px;
}

#newtab-intro-panel h1 {
  color: #343f48;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  margin: 20px;
}

#newtab-intro-panel p {
  margin: 10px 20px;
}

#newtab-intro-panel p:last-child {
  margin-bottom: 30px;
}

#newtab-intro-what:hover,
#newtab-intro-panel a {
  color: #4a90e2;
}

/* MARGINS */
#newtab-vertical-margin {
  display: -moz-box;
  position: relative;
  -moz-box-flex: 1;
  -moz-box-orient: vertical;
}

#newtab-margin-undo-container {
  display: -moz-box;
  left: 6px;
  position: absolute;
  top: 6px;
  z-index: 1;
}

#newtab-margin-undo-container:-moz-locale-dir(rtl) {
  left: auto;
  right: 6px;
}

#newtab-horizontal-margin {
  display: -moz-box;
  -moz-box-flex: 1;
}

#newtab-margin-top,
#newtab-margin-bottom {
  display: -moz-box;
  position: relative;
}

#newtab-margin-top {
  -moz-box-flex: 1;
}

#newtab-margin-bottom {
  -moz-box-flex: 2;
}

.newtab-side-margin {
  min-width: 10px;
  -moz-box-flex: 1;
}

/* GRID */
#newtab-grid {
  -moz-box-flex: 5;
  overflow: hidden;
  text-align: center;
  transition: 100ms ease-out;
  transition-property: opacity;
}

#newtab-grid[page-disabled] {
  opacity: 0;
}

#newtab-grid[locked],
#newtab-grid[page-disabled] {
  pointer-events: none;
}

/* CELLS */
.newtab-cell {
  display: -moz-box;
  height: 180px;
  margin: 20px 10px;
  width: 290px;
}

/* SITES */
.newtab-site {
  position: relative;
  -moz-box-flex: 1;
  transition: 100ms ease-out;
  transition-property: top, left, opacity;
}

.newtab-site[frozen] {
  position: absolute;
  pointer-events: none;
}

.newtab-site[dragged] {
  transition-property: none;
  z-index: 10;
}

/* LINK + THUMBNAILS */
.newtab-link,
.newtab-thumbnail {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* TITLES */
.newtab-sponsored,
.newtab-title {
  bottom: -26px;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  white-space: nowrap;
}

.newtab-title {
  font-size: 13px;
  left: 0;
  padding-top: 14px;
  text-overflow: ellipsis;
}

.newtab-sponsored {
  border: 1px solid #dcdcdc;
  border-radius: 2px;
  cursor: pointer;
  display: none;
  font-family: Arial;
  font-size: 10px;
  height: 17px;
  line-height: 17px;
  margin-bottom: -1px;
  padding: 0 4px;
}

.newtab-sponsored:-moz-any(:hover, [active]) {
  background-color: #3a72b1;
  border: 0;
  color: white;
}

.newtab-sponsored:-moz-locale-dir(rtl) {
  left: 0;
  right: auto;
}

.newtab-site:-moz-any([type=enhanced], [type=sponsored]) .newtab-sponsored {
  display: block;
}

.sponsored-explain,
.sponsored-explain a {
  color: white;
}

.sponsored-explain {
  background-color: rgba(51, 51, 51, 0.95);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  bottom: 0px;
  line-height: 20px;
  padding: 15px 10px;
  position: absolute;
  text-align: start;
}

#newtab-intro-panel input,
.sponsored-explain input {
  background-size: 18px;
  height: 18px;
  opacity: 1;
  pointer-events: none;
  position: static;
  width: 18px;
}

/* CONTROLS */
.newtab-control {
  position: absolute;
  top: 4px;
  opacity: 0;
  transition: opacity 100ms ease-out;
}

.newtab-control:-moz-focusring,
.newtab-cell:not([ignorehover]) > .newtab-site:hover > .newtab-control {
  opacity: 1;
}

.newtab-control[dragged] {
  opacity: 0 !important;
}

@media (-moz-touch-enabled) {
  .newtab-control {
    opacity: 1;
  }
}

.newtab-control-pin:-moz-locale-dir(ltr),
.newtab-control-block:-moz-locale-dir(rtl) {
  left: 4px;
}

.newtab-control-block:-moz-locale-dir(ltr),
.newtab-control-pin:-moz-locale-dir(rtl) {
  right: 4px;
}

/* DRAG & DROP */

/*
 * This is just a temporary drag element used for dataTransfer.setDragImage()
 * so that we can use custom drag images and elements. It needs an opacity of
 * 0.01 so that the core code detects that it's in fact a visible element.
 */
.newtab-drag {
  width: 1px;
  height: 1px;
  background-color: #fff;
  opacity: 0.01;
}

/* SEARCH */
#newtab-search-container {
  display: -moz-box;
  position: relative;
  -moz-box-align: center;
  -moz-box-pack: center;
}

#newtab-search-container[page-disabled] {
  opacity: 0;
  pointer-events: none;
}

#newtab-search-form {
  display: -moz-box;
  -moz-box-flex: 1;
  -moz-box-orient: horizontal;
  -moz-box-align: center;
  height: 44px; /* 32 + 6 logo top "padding" + 6 logo bottom "padding" */
  margin: 26px 20px 10px; /* top: 32 - 6 search form top "padding", bottom: 32 - 16 tiles top margin - 6 logo bottom "padding" */
  max-width: 600px; /* 2 * (290 cell width + 10 cell margin) */
}

#newtab-search-logo {
  display: -moz-box;
  width: 38px;
  height: 38px; /* 26 image height + 6 top "padding" + 6 bottom "padding" */
  border: 1px solid transparent;
  -moz-margin-end: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(chrome://global/skin/icons/autocomplete-search.svg#search-icon);
  background-size: 26px 26px;
}

#newtab-search-logo.magnifier {
  width: 38px; /* 26 image width + 6 left "padding" + 6 right "padding" */
  -moz-margin-end: 5px;
  background-size: 26px;
  background-image: url("chrome://browser/skin/magnifier.png");
}

@media not all and (max-resolution: 1dppx) {
  #newtab-search-logo.magnifier {
    background-image: url("chrome://browser/skin/magnifier@2x.png");
  }
}

#newtab-search-logo[type="logo"] {
  background-size: 65px 26px;
  width: 77px; /* 65 image width + 6 left "padding" + 6 right "padding" */
}

#newtab-search-logo[type="favicon"] {
  background-size: 16px 16px;
}

#newtab-search-logo[hidden] {
  display: none;
}

#newtab-search-logo[active],
#newtab-search-logo:hover {
  background-color: #e9e9e9;
  border: 1px solid rgb(226, 227, 229);
  border-radius: 2.5px;
}

#newtab-search-text {
  height: 38px; /* same height as #newtab-search-logo */
  -moz-box-flex: 1;

  padding: 0 8px;
  background: hsla(0,0%,100%,.9) padding-box;
  border: 1px solid;
  border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
  box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,
              0 0 2px hsla(210,65%,9%,.1) inset,
              0 1px 0 hsla(0,0%,100%,.2);
  border-radius: 2.5px 0 0 2.5px;
  color: inherit;
}

#newtab-search-text:-moz-dir(rtl) {
  border-radius: 0 2.5px 2.5px 0;
}

#newtab-search-text:focus,
#newtab-search-text[autofocus] {
  border-color: hsla(206,100%,60%,.6) hsla(206,76%,52%,.6) hsla(204,100%,40%,.6);
}

#newtab-search-submit {
  height: 38px; /* same height as #newtab-search-logo */
  font-size: 13px !important;

  -moz-margin-start: -1px;
  background: linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,.1)) padding-box;
  padding: 0 9px;
  border: 1px solid;
  border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
  -moz-border-start: 1px solid transparent;
  border-radius: 0 2.5px 2.5px 0;
  box-shadow: 0 0 2px hsla(0,0%,100%,.5) inset,
              0 1px 0 hsla(0,0%,100%,.2);
  color: inherit;
  cursor: pointer;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 150ms;
}

#newtab-search-submit:-moz-dir(rtl) {
  border-radius: 2.5px 0 0 2.5px;
}

#newtab-search-text:focus + #newtab-search-submit,
#newtab-search-text + #newtab-search-submit:hover,
#newtab-search-text[autofocus] + #newtab-search-submit {
  border-color: #59b5fc #45a3e7 #3294d5;
  color: white;
}

#newtab-search-text:focus + #newtab-search-submit,
#newtab-search-text[autofocus] + #newtab-search-submit {
  background-image: linear-gradient(#4cb1ff, #1793e5);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset,
              0 0 0 1px hsla(0,0%,100%,.1) inset,
              0 1px 0 hsla(210,54%,20%,.03);
}

#newtab-search-text + #newtab-search-submit:hover {
  background-image: linear-gradient(#66bdff, #0d9eff);
  box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset,
              0 0 0 1px hsla(0,0%,100%,.1) inset,
              0 1px 0 hsla(210,54%,20%,.03),
              0 0 4px hsla(206,100%,20%,.2);
}

#newtab-search-text + #newtab-search-submit:hover:active {
  box-shadow: 0 1px 1px hsla(211,79%,6%,.1) inset,
              0 0 1px hsla(211,79%,6%,.2) inset;
  transition-duration: 0ms;
}

#newtab-customize-panel > .panel-arrowcontainer > .panel-arrowcontent,
#newtab-search-panel > .panel-arrowcontainer > .panel-arrowcontent {
  padding: 0;
}

.newtab-customize-panel-item,
.newtab-search-panel-engine,
#newtab-search-manage {
  padding: 4px 24px;
}

.newtab-customize-panel-item:not(:last-child),
.newtab-search-panel-engine {
  border-bottom: 1px solid threedshadow;
}

.newtab-search-panel-engine > image {
  -moz-margin-end: 8px;
  width: 16px;
  height: 16px;
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
}

.newtab-customize-panel-item > label,
.newtab-search-panel-engine > label,
#newtab-search-manage > label {
  padding: 0;
  margin: 0;
}

.newtab-customize-panel-item[selected],
.newtab-search-panel-engine[selected] {
  background: url("chrome://global/skin/menu/shared-menu-check.png") center left 4px no-repeat transparent;
  background-size: 16px 16px;
}

@media (min-resolution: 2dppx) {
  .newtab-customize-panel-item[selected],
  .newtab-search-panel-engine[selected] {
    background-image: url("chrome://global/skin/menu/shared-menu-check@2x.png");
  }
}

.searchSuggestionTable {
  font: message-box;
  font-size: 16px;
}
