<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="loop/shared/css/reset.css">
    <link rel="stylesheet" type="text/css" href="loop/shared/css/common.css">
    <link rel="stylesheet" type="text/css" href="loop/css/panel.css">
    <link rel="stylesheet" type="text/css" href="loop/css/contacts.css">
  </head>
  <body class="panel">

    <div id="main"></div>

    <script type="text/javascript" src="loop/shared/libs/react-0.12.2.js"></script>
    <script type="text/javascript" src="loop/libs/l10n.js"></script>
    <script type="text/javascript" src="loop/shared/libs/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="loop/shared/libs/lodash-2.4.1.js"></script>
    <script type="text/javascript" src="loop/shared/libs/backbone-1.1.2.js"></script>

    <script type="text/javascript" src="loop/shared/js/utils.js"></script>
    <script type="text/javascript" src="loop/shared/js/models.js"></script>
    <script type="text/javascript" src="loop/shared/js/mixins.js"></script>
    <script type="text/javascript" src="loop/shared/js/views.js"></script>
    <script type="text/javascript" src="loop/shared/js/validate.js"></script>
    <script type="text/javascript" src="loop/shared/js/actions.js"></script>
    <script type="text/javascript" src="loop/shared/js/dispatcher.js"></script>
    <script type="text/javascript" src="loop/shared/js/store.js"></script>
    <script type="text/javascript" src="loop/shared/js/roomStore.js"></script>
    <script type="text/javascript" src="loop/shared/js/roomStates.js"></script>
    <script type="text/javascript" src="loop/shared/js/fxOSActiveRoomStore.js"></script>
    <script type="text/javascript" src="loop/shared/js/activeRoomStore.js"></script>
    <script type="text/javascript;version=1.8" src="loop/js/contacts.js"></script>
    <script type="text/javascript" src="loop/js/panel.js"></script>
 </body>
</html>
