<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
  <title>&nbsp;</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <link rel="stylesheet" href="tabview.css" type="text/css"/>
  <link rel="stylesheet" href="chrome://browser/skin/tabview/tabview.css" type="text/css"/>
</head>

<body transparent="true">
  <div id="content">
    <div id="bg">
    </div>
    <div id="actions">
      <input id="exit-button" type="button" alt="" groups="0" />
      <input id="searchbutton" type="button"/>
    </div>
  </div>  

  <div id="searchshade"></div>
  <div id="search">
    <input id="searchbox" type="text"/>
    <div id="otherresults">
      <span class="label"></span>
      <span id="results"></span>
    </div>
  </div>

  <script type="text/javascript;version=1.8" src="tabview.js"></script>
</body>
</html>
