/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.dim > #root,
.font:not(.has-code) .font-css-code,
.font-is-local,
.font-is-remote,
.font.is-local .font-format-url,
#template {
  display: none;
}

.font.is-remote .font-is-remote,
.font.is-local .font-is-local {
  display: inline;
}

.font-format::before {
  content: "(";
}

.font-format::after {
  content: ")";
}
