# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Add
dialogAcceptLabelSaveItem=Save
dialogAcceptLabelAddLivemark=Subscribe
dialogAcceptLabelAddMulti=Add Bookmarks
dialogAcceptLabelEdit=Save
dialogTitleAddBookmark=New Bookmark
dialogTitleAddLivemark=Subscribe with Live Bookmark
dialogTitleAddFolder=New Folder
dialogTitleAddMulti=New Bookmarks
dialogTitleEdit=Properties for "%S"

bookmarkAllTabsDefault=[Folder Name]
newFolderDefault=New Folder
newBookmarkDefault=New Bookmark
newLivemarkDefault=New Live Bookmark
